1002 raise
1003 rise
1005 rise
1006 rise
1009 raise
1010 raise
1013 rise
1023 raise
1025 rise
1026 raise
1030 rise
1039 rise
1044 rise
1045 rise
1047 raise
1048 rise
1055 rise
1059 rise
1060 rise
1063 raise
1064 raise
1070 raise
1071 raise
1073 rise
1079 raise
1085 raise
1090 raise
1091 raise
1092 rise
1096 rise
1099 raise
1102 raise
1104 rise
1105 rise
1107 rise
1118 raise
1120 raise
1122 raise
1124 rise
1128 rise
1133 raise
1134 rise
1136 rise
1137 rise
1138 rise
1141 raise
1143 rise
1147 rise
1148 rise
1149 rise
